<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mysynergis</groupId>
	<artifactId>boilerplate-soe</artifactId>
	<version>MASTER</version>

	<organization>
		<name>SynerGIS Informationssysteme GmbH</name>
		<url>http://www.mysynergis.com</url>
	</organization>

	<packaging>jar</packaging>

	<name>boilerplate-soe</name>
	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<build.number>${timestamp}</build.number>

		<synergis.soe.company>${project.organization.name}</synergis.soe.company>
		<synergis.soe.version>BOILERPLATE_SOE.${build.number}</synergis.soe.version>

		<dir.synergis.soe.debug>${project.build.directory}/debug</dir.synergis.soe.debug>
		<dir.synergis.soe.config>C:\arcgis\arcgisserver\config-store\extns\synergis</dir.synergis.soe.config>
		<dir.synergis.soe.config.debug>${dir.synergis.soe.config}/debug</dir.synergis.soe.config.debug>

		<arcgis.server.url>https://W-LAP-FLEISCHER.SYNERGIS.INTERN:6443/arcgis</arcgis.server.url>
		<arcgis.server.user>PortalAdmin</arcgis.server.user>
		<arcgis.server.pwd>ArcGIS2013</arcgis.server.pwd>

		<synergis.soe.10.name>BoilerplateSoe10</synergis.soe.10.name>
		<synergis.soi.10.name>BoilerplateSoi10</synergis.soi.10.name>
		<synergis.soe.10.file>boilerplate-soe-10</synergis.soe.10.file>

		<synergis.soe.11.name>BoilerplateSoe11</synergis.soe.11.name>
		<synergis.soi.11.name>BoilerplateSoi11</synergis.soi.11.name>
		<synergis.soe.11.file>boilerplate-soe-11</synergis.soe.11.file>


	</properties>



	<dependencies>


		<dependency>
			<groupId>com.esri.arcgis.server</groupId>
			<artifactId>enterprise-sdk</artifactId>
			<version>10.71</version>
		</dependency>

		<dependency>
			<groupId>com.esri.arcgis.server</groupId>
			<artifactId>arcgis-soepackager</artifactId>
			<version>10.70</version>
		</dependency> 

		<dependency>
			<groupId>com.mysynergis.soe</groupId>
			<artifactId>syn-soe-pack</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mysynergis.soe</groupId>
			<artifactId>syn-soe-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.47</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



	<build>

		<finalName>${project.name}-${project.version}</finalName>

		<plugins>

			<!-- JAVA COMPILER Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
					<showDeprecation>false</showDeprecation>
					<!-- plugin BUG :: false means true -->
					<useIncrementalCompilation>false</useIncrementalCompilation>

				</configuration>
			</plugin>

			<!-- SURFIRE Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- run jUnit tests in multiple threads -->
					<parallel>methods</parallel>
					<threadCount>5</threadCount>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>

			<plugins>

				<!-- JAVA COMPILER Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<!-- SURFIRE Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.18.1</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>


	<profiles>

		<profile>
			<id>boilerplate-soe-10-package</id>
			<activation>
				<property>
					<name>env</name>
					<value>boilerplate-soe-10-package</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<finalName>${synergis.soe.10.file}</finalName>
							<excludes>
								<exclude>**/BoilerplateSoe11.*</exclude>
								<exclude>**/BoilerplateSoi11.*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>boilerplate-soe-10-package-execution</id>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<mainClass>com.mysynergis.soe.packaging.SoePack</mainClass>
							<arguments>
								<argument>${project.basedir}\target\${synergis.soe.10.file}.${project.packaging}</argument>
								<argument>${project.build.directory}</argument>
								<argument>Name=${synergis.soe.10.name},Description=${synergis.soe.10.name}-description,Version=${synergis.soe.version},Company=${synergis.soe.company},Author=${synergis.soe.company},Targets=${synergis.soe.targets},Date=${build.number}</argument>
								<argument>${synergis.soe.jdk.argument}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>boilerplate-soe-11-package</id>
			<activation>
				<property>
					<name>env</name>
					<value>boilerplate-soe-11-package</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<finalName>${synergis.soe.11.file}</finalName>
							<excludes>
								<exclude>**/BoilerplateSoe10.*</exclude>
								<exclude>**/BoilerplateSoi10.*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>boilerplate-soe-11-package-execution</id>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<mainClass>com.mysynergis.soe.packaging.SoePack</mainClass>
							<arguments>
								<argument>${project.basedir}\target\${synergis.soe.11.file}.${project.packaging}</argument>
								<argument>${project.build.directory}</argument>
								<argument>Name=${synergis.soe.11.name},Description=${synergis.soe.11.name}-description,Version=${synergis.soe.version},Company=${synergis.soe.company},Author=${synergis.soe.company},Targets=${synergis.soe.targets},Date=${build.number},Provider=ArcObjects11</argument>
								<argument>${synergis.soe.jdk.argument}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>boilerplate-soe-10-upload</id>
			<activation>
				<property>
					<name>env</name>
					<value>boilerplate-soe-10-upload</value>
				</property>
			</activation>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>boilerplate-soe-10-upload-execution</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>

									<target>

										<echo>path AGS server: ${arcgis.server.url} :: AGS user:
											${arcgis.server.user}</echo>
										<echo>path SOE configuration: ${dir.synergis.soe.config}</echo>
										<echo>path SOE file: ${synergis.soe.10.file}</echo>

										<!-- remove previous debug launch configurations -->
										<delete failonerror="false">
											<fileset dir="${dir.synergis.soe.config.debug}"
												includes="*.launch" />
											<fileset dir="${dir.synergis.soe.debug}"
												includes="*.launch" />
										</delete>

										<!-- publisher creates debug launch configuration -->
										<taskdef name="soepublisher"
											classpathref="maven.compile.classpath"
											classname="com.mysynergis.soe.publish.SoePublisher" />

										<soepublisher endpoint="${arcgis.server.url}"
											username="${arcgis.server.user}"
											password="${arcgis.server.pwd}"
											soefile="${project.basedir}\target\${synergis.soe.10.file}.soe"
											soename="${synergis.soe.10.name}"
											soiname="${synergis.soi.10.name}" isupload="true" />

										<!-- create directories for debug lanuch configurations if not 
											existing -->
										<mkdir dir="${dir.synergis.soe.debug}" />

										<!-- copy debug launch configuration to target directory -->
										<copy todir="${dir.synergis.soe.debug}">
											<fileset dir="${dir.synergis.soe.config.debug}"
												includes="*.launch" />
										</copy>

									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>boilerplate-soe-11-upload</id>
			<activation>
				<property>
					<name>env</name>
					<value>boilerplate-soe-11-upload</value>
				</property>
			</activation>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>boilerplate-soe-11-upload-execution</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>

									<target>

										<echo>path AGS server: ${arcgis.server.url} :: AGS user:
											${arcgis.server.user}</echo>
										<echo>path SOE configuration: ${dir.synergis.soe.config}</echo>
										<echo>path SOE file: ${synergis.soe.11.file}</echo>

										<!-- remove previous debug launch configurations -->
										<delete failonerror="false">
											<fileset dir="${dir.synergis.soe.config.debug}"
												includes="*.launch" />
											<fileset dir="${dir.synergis.soe.debug}"
												includes="*.launch" />
										</delete>

										<!-- publisher creates debug launch configuration -->
										<taskdef name="soepublisher"
											classpathref="maven.compile.classpath"
											classname="com.mysynergis.soe.publish.SoePublisher" />

										<soepublisher endpoint="${arcgis.server.url}"
											username="${arcgis.server.user}"
											password="${arcgis.server.pwd}"
											soefile="${project.basedir}\target\${synergis.soe.11.file}.soe"
											soename="${synergis.soe.11.name}"
											soiname="${synergis.soi.11.name}" isupload="true" />

										<!-- create directories for debug lanuch configurations if not 
											existing -->
										<mkdir dir="${dir.synergis.soe.debug}" />

										<!-- copy debug launch configuration to target directory -->
										<copy todir="${dir.synergis.soe.debug}">
											<fileset dir="${dir.synergis.soe.config.debug}"
												includes="*.launch" />
										</copy>

									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>

